output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/distance.xml,\
               OSGI-INF/fullprice.xml,\
               OSGI-INF/netprice.xml,\
               OSGI-INF/orderprice.xml,\
               OSGI-INF/,\
               OSGI-INF/command.xml,\
               OSGI-INF/command.xml
source.. = src/
