Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: rifl2.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rifl2.core.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: rifl2.model;bundle-version="1.0.0",
 org.apache.felix.gogo.runtime;bundle-version="0.10.0",
 rifl2.impl;bundle-version="1.0.0",
 rifl2.interfaces;bundle-version="1.0.0"
Export-Package: rifl2.core
Service-Component: OSGI-INF/component.xml
